/* raleway-regular - cyrillic_latin */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/raleway-v28-cyrillic_latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('../fonts/raleway-v28-cyrillic_latin-regular.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* raleway-500 - cyrillic_latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/raleway-v28-cyrillic_latin-500.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('../fonts/raleway-v28-cyrillic_latin-500.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  html{
    box-sizing: border-box;
  }
  *, *::before, *::after{
    box-sizing: inherit;
  }

  body{
    font-family: 'Raleway';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color:black;
  }

 

/* Стиль header */

  .header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .wrapper{
    max-width: 1110px;
    margin: 0 auto;
  }

  .header_wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 51px;
  }

  .header_list{
    display: flex;
    flex-wrap: wrap
  }

  .header_item{
    margin-right: 45px;
  }

  .header_item:last-child{
    margin-right: 0;
  }

  .header_link{
    font-size: 15px;
    line-height: 140%;
    text-decoration: none;
    color:#000000;
  }
  .first_header_link{
    font-size: 15px;
    line-height: 140%;
    text-decoration: none;
    color:#6E9C9F;
    font-weight: 700;
  }

  .header_link:hover, .header_link:focus{
    opacity: 75%;
  }
  .header_link:active{
    color: #6E9C9F;
  }
  .phone_logo-link{
    font-size: 15px;
    line-height: 140%;
    text-decoration: none;
    color:#000000;
  }
  .phone_logo-link:hover, .phone_logo-link:focus{
    background: #6E9C9F;
  }

  .phone_logo-link{
    font-size: 15px;
    line-height: 140%;
  }
  
/* Стиль main */

/* Стиль first-main */
.first-main{
    max-width: 100%;
    height: 826px;
    top: 0px;
    background-color: #F1EADC;
    margin-left: 1000px;
}
.first_picture_photo{
    position: relative;
    top: 120px;
    left: 80px;
    bottom: 60px;
}
.second_picture_photo{
    position: absolute;
    left: 1400px;
    top: 190px;
}
.third_picture_photo{
    position: absolute;
    left:915px;
    top: 508px;
}
.title{
    position: absolute;
    left: 380px;
    top: 265px;
}
.first_title{
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;
    max-width: 555px;
    margin-bottom: 48px;
    font-weight: 500;
}
.first_subtitle{
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    max-width: 385px;
    margin-bottom: 52px;
    text-align: right;
}
.open_shop-button:hover, .open_shop-button:focus, .open_shop-button:active{
    opacity: 90%;
}
.open_shop-button {
    display: block; 
    position: relative;
    margin-left: 90px;
}

/* Collection */
.new_collection_wrap{
    max-width: 1110px;
    max-height: 827px;
    margin: 0 auto;
    margin-top: 130px;
    background-color: white;
}
.new_collection_title{
    font-weight: 500;
    font-size: 40px;
    line-height: 110%;
    padding: 0 767px 92px 0;
}
.new_collection_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
}
.new_collection_cards-button{
    padding: 65px 433.5px 0px 433.5px;
}
.collection_card-price{
    font-weight: 500;
    font-size: 15px;
    line-height: 140%;
    margin-bottom: 65px;
    text-align: center;
    color: #998E78;
    
}
.open_shop_button2{
    padding: 0px 433.5px 0px 0px;
}
.open_shop-button2:hover, .open_shop-button2:focus, .open_shop-button2:active{
    opacity: 90%;
    
}
.new_collection_card{
    grid-column: span 1;
}
.collection_card-pic{
    margin-bottom: 24px;
    max-width: 717px;
}
.collection_card_photo{
    display: block;
}
/* Before after photo3 */

.collection_card-pic{
    position: relative;
}

.collection_card-pic::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(110, 156, 159, 0.77);
    opacity: 0;
    transition: opacity 0.5s;
}
.collection_card-pic:hover::before {
    opacity: 1;
  }
.button {
    position: absolute;
    width: 100%;
    left:0;
    top: 50%; /* Отступ сверху */
    text-align: center;
    opacity: 0;
    transition: opacity .35s ease;
  }
  .button a {
    padding: 15px 40px; /* Отступ */
    text-align: center;
    z-index: 1; 
  }
  .collection_card-pic:hover .button {
    opacity: 1;
  }
/* Before after photo3 end*/
.collection_card-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    margin-bottom: 7px;
    text-align: center;
}
/* Important for us */
.important_for_us_wrap{
    max-width: 1110px;
    max-height: 408px;
    margin: 0 auto;
    margin-top: 130px;
    background-color: white;
}
.important_for_us_title{
    font-weight: 500;
    font-size: 40px;
    line-height: 110%;
    padding: 0 738px 92px 0;
}
.important_for_us_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 45px;
}
.important_for_us_card{
    grid-column: span 1;
}
.important_for_us-pic{
    margin-bottom: 37px;
    max-width: 63px;
}
.important_for_us_photo{
    display: block;
}
.important_for_us-title{
    font-weight: 500;
    font-size: 25px;
    line-height: 140%;
    margin-bottom: 7px;
}
.important_for_us-text{
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
}
/* Dream Team */
.dream_team_wrap{
    max-width: 1110px;
    max-height: 623px;
    margin: 0 auto;
    margin-top: 130px;
    background-color: rgb(255, 255, 255);
}
.dream_team_title{
    font-weight: 500;
    font-size: 40px;
    line-height: 110%;
    padding: 0 583px 92px 0;
}
.dream_team_slider{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 124px;
}
.dream_team_minititle{
    margin-top: 78px;
    font-weight: 500;
    font-size: 25px;
    line-height: 140%;
}
.dream_team_text{
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    max-width: 255px;
    margin-top: 28px;
    margin-bottom: 28px;
}
.dream_team_photo{
    min-width: 729px;
    transition: 2s;
}
.about_brand-btn{
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    color: #6E9C9F;
}
.about_brand-btn1{
    outline: none;
    text-decoration: none;
    color: #6E9C9F;
}
/* Slider */
/* manual navigation */
.slider{
    width: 729px;
    height: 487px;
    display: flex;
    overflow: hidden;
}
.slider input{
    display: none;
}
.slide img{
    min-width: 729px;
    height: 487px;
}
.navigation-manual{
    position: absolute;
    width: 1200px;
    margin-top: -41px;
    display: flex;
    justify-content: center;
    margin-left: -220px;
}
.manual-btn{
    padding: 2px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    margin-top: 450px;
    margin-right: 30px;
    padding-left: 30px;
    margin-bottom: 100px;
    background-color: rgba(26, 25, 25, 0.459);
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: rgb(255, 255, 255);
}
#radio1:checked ~ .first{
    margin-left: 0;
    transition-duration: 2s;
}
#radio2:checked ~ .first{
    margin-left: -100%;
    transition-duration: 2s;
}
#radio3:checked ~ .first{
    margin-left: -201%;
    transition-duration: 2s;
}

/* Auto navigation */
.navigation-auto{
    position: absolute;
    width: 1200px;
    margin-top: -41px;
    display: flex;
    justify-content: center;
    margin-left: -220px;
}
.navigation-auto div{
    padding: 2px;
    border-radius: 10px;
    transition: 1s;
    margin-top: 450px;
    margin-right: 30px;
    padding-left: 30px;
    margin-bottom: 100px;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~.navigation-auto .auto-btn1{
    background: rgb(255, 255, 255);
}
#radio2:checked ~.navigation-auto .auto-btn2{
    background: rgb(255, 255, 255);
}
#radio3:checked ~.navigation-auto .auto-btn3{
    background: rgb(255, 255, 255);
}

/* PopUP */

#zatemnenie {
  background: rgba(110, 156, 159, 0.95);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
#okno{
  width: 491px;
  height: 503px;
  text-align: center;
  padding: 15px;
  border-radius: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: #fff;
}
#zatemnenie:target {
  display: block;
}
.close {
  display: inline-block;
  color: #000000;
  padding: 0px 0px;
  margin-left: 420px;
  text-decoration: none;
  background: #f2f2f2;
  font-size: 14pt;
  cursor:pointer;
  background: #ffffff;
}
.close:hover {
  background: #ffffff;
  opacity: 90%;
}
h3{
  font-weight: 500;
  font-size: 25px;
  line-height: 140%;
  margin-top: 50px;
}
form {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  margin: 2rem auto 0 auto;
  max-width: 350px;
  padding: 1em;
  justify-items: start;
  grid-template-columns: 120px 1fr;
  grid-gap: 10px;
}
form input {
  background: #fff;
  border:0;
  border-bottom:1px solid #000000;
  min-width: 10px;
}
form button {
  background: #6E9C9F;
  padding: 0.7em;
  width: 250px;
  height: 68px;
  border: 0;
  font-weight: 400;
  font-size: 17px;
  line-height: 138.9%;
  color: white;
  margin-left: 40px;
  margin-top: 20px;
}
form button:hover {
  opacity: 90%;
}

.form label {
  font-weight: 500;
  font-size: 17px;
  line-height: 140%;
  color: #868686;
}

.form input {
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
.form input:focus {
  outline: 0px solid gold;
}
/* Стиль footer */
.footer{
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: #F1EADC;
    min-height: 363px;
}
.footer_list{
    display: flex;
    flex-wrap: wrap;
  }
  .footer_wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 104px;
  }
  .footer_item:last-child{
    margin-right: 0;
  }
  .footer_list2{
    display: flex;
    flex-direction:column;
    align-items: end;
  }
  .footer_contacts{
    display: flex;
    align-items: end;
    justify-content: end;
    padding-top: 9px;
  }
  .social_media_list{
    display: flex;
    align-items: end;
    padding-top: 30px;
    justify-content: end;
    gap: 12px;
  }
  .social_media_content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  a.shop_categories_link{
    outline: none;
    text-decoration: none;
    color: #000000;
  }
  a.shop_categories_link:hover{
    opacity: 90%;
  }
  .first_column_list{
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
    margin-top: 25px;
  }
  .second_column_list{
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
    margin-right: 188px;
    margin-top: 10px;
  }
  .social_media_icons{
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin-top: 30px;
  }
  .visamc_icons{
    margin-top: 20px;
  }
  
  /* Медиа запрос-адаптация для телефона */

  @media only screen and (min-width: 0px) and (max-width: 414px){
    .header{
      position:relative;
      top: 0;
      left: 0;
      width: 100%;
    }
    .wrapper{
      max-width: 414px;
      margin: 0 auto;
      width: 90%;
    }
    .header_wrapper{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      max-width: 414px;
      padding-top: 51px;
    }
    .first-main{
      max-width: 414px;
      height: 826px;
      margin-top: -21px;
      background-color: #ffffff;
      margin-left: 105px;
      width: 100%;
    }
      .main{
        width: 20%;
      }
      .title{
        position: absolute;
        left: 6px;
        top: 265px;
        width: 20%;
      }
      .first_title{
        font-size: 30px;
      line-height: 110%;
      max-width: 555px;
      margin-bottom: 22px;
      font-weight: 500;
      margin-top: -93px;
      margin-left: 20px;
      }
      .first_subtitle{
        font-weight: 400;
        font-size: 17px;
        line-height: 140%;
        max-width: 385px;
        margin-bottom: 25px;
        text-align: right;
        margin-left: 20px;
      }
      .open_shop-button {
        display: block;
      position: static;
      margin-left: 73px;
      width: 40%;
    }
    .first_picture_photo {
      position: relative;
      top: 120px;
      left: 80px;
      bottom: 60px;
      width: 200%;
    }
    .open_shop-pic{
      width: 700%;
    }
    .second_picture_photo {
      position: relative;
      top: -120px;
      left: 192px;
      bottom: 60px;
      width: 125%;
      }
      .third_picture_photo {
        position: absolute;
      left: 111px;
      top: 454px;
      width: 25%;
    }
    .new_collection_wrap {
      max-width: 414px;
      max-height: 827px;
      margin: 0 auto;
      margin-top: -184px;
      background-color: white;
      margin-left: 10px;
    }
    .collection_card_photo {
        display: block;
        width: 140%;
        max-height: 161px;
        max-width: 118px;
        min-height: 161px;
        min-width: 118px;
    }
    .new_collection_cards {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-column-gap: 20px;
      
  }
  .important_for_us_wrap {
    max-width: 414px;
    max-height: 408px;
    margin: 0 auto;
    margin-top: -111px;
    background-color: white;
}
.important_for_us_cards {
  display: flex;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 45px;
  margin-top: -66px;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 10px;
}
.important_for_us_photo {
  display: block;
  width: 90%;
}
.important_for_us_title {
  font-weight: 500;
  font-size: 40px;
  line-height: 110%;
  padding: 0 738px 92px 0;
  margin-left: 151px;
}
.important_for_us_card {
  grid-column: span 1;
  margin-left: 35px;
}
.dream_team_wrap {
  max-width: 1110px;
  max-height: 623px;
  margin: 0 auto;
  margin-top: 809px;
  background-color: rgb(255, 255, 255);
}
.dream_team_title {
  font-weight: 500;
  font-size: 40px;
  line-height: 110%;
  padding: 0 583px 92px 0;
  margin-left: 151px;
}
.slider {
  width: 321px;
  height: 487px;
  display: flex;
  overflow: hidden;
  position: static;
  margin-top: -67px;
  margin-left: 47px;
}
.slide img {
  min-width: 256px;
  height: 215px;
  margin-top: 0px;
}
.navigation-manual {
  position: absolute;
  width: 414px;
  margin-top: -267px;
  display: flex;
  justify-content: center;
  margin-left: -31px;
}
#radio1:checked ~ .first{
  margin-left: 0;
  transition-duration: 2s;
}
#radio2:checked ~ .first{
  margin-left: -100%;
  transition-duration: 2s;
}
#radio3:checked ~ .first{
  margin-left: -200%;
  transition-duration: 2s;
}
.dream_team_minititle {
  margin-top: 78px;
  font-weight: 500;
  font-size: 25px;
  line-height: 140%;
  margin-left: -420px;
}
.dream_team_minititle {
  margin-top: 153px;
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  margin-left: -448px;
}
.dream_team_text {
  font-weight: 500;
  font-size: 12px;
  line-height: 140%;
  max-width: 255px;
  margin-top: 28px;
  margin-bottom: 28px;
}
.about_brand-btn {
  font-weight: 500;
  font-size: 15px;
  line-height: 140%;
  color: #6E9C9F;
  margin-top: -48px;
  margin-left: 177px;
}
.dream_team_title {
  font-weight: 500;
  font-size: 35px;
  line-height: 110%;
  padding: 0 583px 92px 0;
  margin-left: 151px;
}
.footer_wrapper {
  display: flex;
  flex-wrap: nowrap;
  padding-top: 10px;
  flex-direction: column;
  align-items: flex-start;
}
.footer_contacts {
  display: flex;
  justify-content: space-between;
  padding-top: 9px;
}
.social_media_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
  }

/* Медиа запрос для планшета */
@media only screen and (min-width: 767px) and (max-width: 821px){
  .header{
    position:relative;
    top: 0;
    left: 0;
    width: 100%;
  }
  .wrapper{
    max-width: 820px;
    margin: 0 auto;
    width: 90%;
  }
  .header_wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 820px;
    padding-top: 15px;
}
.first-main {
  max-width: 414px;
  height: 826px;
  margin-top: -55px;
  background-color: #ffffff;
  margin-left: 370px;
  width: 100%;
}
    .main{
      width: 20%;
    }
    .title {
      position: absolute;
      left: 21px;
      top: 184px;
      width: 20%;
  }
  .first_title {
    font-size: 40px;
    line-height: 110%;
    max-width: 555px;
    margin-bottom: 22px;
    font-weight: 500;
    margin-top: -93px;
    margin-left: 20px;
}
    .first_subtitle{
      font-weight: 400;
      font-size: 20px;
      line-height: 140%;
      max-width: 385px;
      margin-bottom: 25px;
      text-align: right;
      margin-left: 20px;
    }
    .open_shop-button {
      display: block;
    position: static;
    margin-left: 73px;
    width: 20%;
  }
  .first_picture_photo {
    position: relative;
    top: 120px;
    left: 80px;
    bottom: 60px;
    width: 200%;
  }
  .open_shop-pic{
    width: 700%;
  }
  .second_picture_photo {
    position: relative;
    top: -259px;
    left: 296px;
    bottom: 60px;
    width: 90%;
}
.third_picture_photo {
  position: absolute;
  left: 368px;
  top: 352px;
  width: 20%;
}
.new_collection_wrap {
  max-width: 414px;
  max-height: 827px;
  margin: 0 auto;
  margin-top: -107px;
  background-color: white;
  margin-left: 38px;
}
.collection_card_photo {
  display: block;
  width: 200%;
  max-height: 428px;
  max-width: 378px;
  min-height: 161px;
  min-width: 118px;
}
  .new_collection_cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 143px;
}
.collection_card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  margin-bottom: 7px;
  text-align: center;
  left: 58px;
  position: relative;
}
.collection_card-price {
  font-weight: 500;
  font-size: 15px;
  line-height: 140%;
  margin-bottom: 65px;
  text-align: center;
  color: #998E78;
  position: relative;
  left: 58px;
}
.new_collection_cards-button {
  display: block;
  position: static;
  margin-left: -175px;
  width: 20%;
}
.important_for_us_wrap {
  max-width: 414px;
  max-height: 408px;
  margin: 0 auto;
  margin-top: 108px;
  background-color: white;
}
.important_for_us_cards {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 98px;
}
.important_for_us_photo {
display: block;
width: 90%;
}
.important_for_us_title {
  font-weight: 500;
  font-size: 50px;
  line-height: 110%;
  padding: 0 738px 92px 0;
  margin-left: 349px;
}
.important_for_us_card {
grid-column: span 1;
margin-left: 35px;
}
.dream_team_wrap {
  max-width: 1110px;
  max-height: 623px;
  margin: 0 auto;
  margin-top: 409px;
  background-color: rgb(255, 255, 255);
}
.dream_team_title {
  font-weight: 500;
  line-height: 110%;
  padding: 0 583px 92px 0;
  margin-left: 286px;
  font-size: 50px;
}
.slider {
width: 320px;
height: 487px;
display: flex;
overflow: hidden;
position: static;
margin-top: -67px;
margin-left: 47px;
}
.dream_team_slider {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 466px;
}
.slide img {
min-width: 256px;
height: 215px;
margin-top: 0px;
}
.navigation-manual {
position: absolute;
width: 414px;
margin-top: -267px;
display: flex;
justify-content: center;
margin-left: -31px;
}
#radio1:checked ~ .first{
margin-left: 0;
transition-duration: 2s;
}
#radio2:checked ~ .first{
margin-left: -100%;
transition-duration: 2s;
}
#radio3:checked ~ .first{
margin-left: -200%;
transition-duration: 2s;
}
.dream_team_minititle {
  margin-top: 62px;
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  margin-left: -448px;
}
.dream_team_text {
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  max-width: 255px;
  margin-top: 28px;
  margin-bottom: 28px;
}
.about_brand-btn {
font-weight: 500;
font-size: 15px;
line-height: 140%;
color: #6E9C9F;
margin-top: -48px;
margin-left: 177px;
}
.footer {
  left: 0px;
  bottom: 0px;
  width: 100%;
  background-color: #F1EADC;
  min-height: 531px;
}
.footer_wrapper {
  display: flex;
  flex-wrap: nowrap;
  padding-top: 10px;
  flex-direction: row;
  align-items: flex-start;
}
.footer_contacts {
display: flex;
justify-content: space-between;
padding-top: 9px;
}
.social_media_content {
display: flex;
flex-direction: row;
justify-content: space-between;
flex-wrap: wrap;
}
}
  .default_main{
    min-width: 1100px;
    min-height: 300px;
  }
  